spring.application.name=SpringJpaProject


server.port=8084

spring.datasource.url= jdbc:postgresql://localhost:5432/SpringBootJPA
spring.datasource.username=postgres
spring.datasource.password=raj
spring.datasource.driver-class-name= org.postgresql.Driver


spring.jpa.hibernate.ddl-auto= update